# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CurrencyConverter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   # Pods for CurrencyConverter
  pod 'RxSwift', '~>4.3.1'
  pod 'RxCocoa', '~>4.3.1'
  pod 'RxDataSources'
  pod 'Vaccine'
 
  target 'CurrencyConverterTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift', '~>4.3.1'
    pod 'RxBlocking', '~> 4.3.1'
    pod 'RxTest',     '~> 4.3.1'
    
  end

  target 'CurrencyConverterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
